numberset: Interval
Class Interval
A connected set represented by its endpoints lowerBound and upperBound
Remarks
Supports the most common set operations and can be constructed from a string.
Consider using the aliases described down below instead of the constructor for convenience.
Some common intervals are already defined like Real and NonNegative.
All intervals can be constructed with a NumberTransform that can be used to
include sanity checks, like Number.isSafeInteger(x) (think of them as type constraints)
actually transform the bounds, for example clamping the values to nonnegative numbers
The NumberTransform is propagated by all functions returning Interval or NumberSet using the NumberTransform from the called Interval
Note: If your NumberTransform throws then all functions that use it can throw as well!
Note: The NumberTransform should be idempotent!
Aliases:
Closed
BottomClosed (=TopOpen)
TopClosed (=BottomOpen)
Open
Point
Hierarchy
Interval
Index
Constructors
constructor
Properties
lowerBound
lowerBoundIncluded
numberTransform
upperBound
upperBoundIncluded
BottomClosed
BottomOpen
Closed
Open
TopClosed
TopOpen
Methods
contains
equals
intersection
intersects
isEmpty
symDiff
toSet
toString
union
without
Point
_withInclusion
fromString
Constructors
constructor
new Interval(__namedParameters: {
    lowerBound: number;
    lowerBoundIncluded: boolean;
    numberTransform?: NumberTransform;
    upperBound: number;
    upperBoundIncluded: boolean;
}): Interval
Remarks
Consider using the aliases Closed, BottomClosed, TopClosed, Open and Point instead for convenience
Parameters
__namedParameters: {
    lowerBound: number;
    lowerBoundIncluded: boolean;
    numberTransform?: NumberTransform;
    upperBound: number;
    upperBoundIncluded: boolean;
}
lowerBound: number
lowerBoundIncluded: boolean
Optional numberTransform?: NumberTransform
upperBound: number
upperBoundIncluded: boolean
Returns Interval
Properties
Readonly lowerBound
lowerBound: number
Readonly lowerBoundIncluded
lowerBoundIncluded: boolean
Readonly numberTransform
numberTransform: NumberTransform
Readonly upperBound
upperBound: number
Readonly upperBoundIncluded
upperBoundIncluded: boolean
Static Readonly BottomClosed
BottomClosed: ((lowerBound: number, upperBound: number, numberTransform?: NumberTransform) => Interval) = ...
Type declaration
(lowerBound: number, upperBound: number, numberTransform?: NumberTransform): Interval
See Interval for more information
Returns
[lowerBound,upperBound)
Parameters
lowerBound: number
upperBound: number
Optional numberTransform: NumberTransform
Returns Interval
Static Readonly BottomOpen
BottomOpen: ((lowerBound: number, upperBound: number, numberTransform?: NumberTransform) => Interval) = ...
Type declaration
(lowerBound: number, upperBound: number, numberTransform?: NumberTransform): Interval
Same as TopClosed See Interval for more information
Returns
(lowerBound,upperBound]
Parameters
lowerBound: number
upperBound: number
Optional numberTransform: NumberTransform
Returns Interval
Static Readonly Closed
Closed: ((lowerBound: number, upperBound: number, numberTransform?: NumberTransform) => Interval) = ...
Type declaration
(lowerBound: number, upperBound: number, numberTransform?: NumberTransform): Interval
See Interval for more information
Returns
[lowerBound,upperBound]
Parameters
lowerBound: number
upperBound: number
Optional numberTransform: NumberTransform
Returns Interval
Static Readonly Open
Open: ((lowerBound: number, upperBound: number, numberTransform?: NumberTransform) => Interval) = ...
Type declaration
(lowerBound: number, upperBound: number, numberTransform?: NumberTransform): Interval
See Interval for more information
Returns
(lowerBound,upperBound)
Parameters
lowerBound: number
upperBound: number
Optional numberTransform: NumberTransform
Returns Interval
Static Readonly TopClosed
TopClosed: ((lowerBound: number, upperBound: number, numberTransform?: NumberTransform) => Interval) = ...
Type declaration
(lowerBound: number, upperBound: number, numberTransform?: NumberTransform): Interval
See Interval for more information
Returns
(lowerBound,upperBound]
Parameters
lowerBound: number
upperBound: number
Optional numberTransform: NumberTransform
Returns Interval
Static Readonly TopOpen
TopOpen: ((lowerBound: number, upperBound: number, numberTransform?: NumberTransform) => Interval) = ...
Type declaration
(lowerBound: number, upperBound: number, numberTransform?: NumberTransform): Interval
Same as BottomClosed See Interval for more information
Returns
[lowerBound,upperBound)
Parameters
lowerBound: number
upperBound: number
Optional numberTransform: NumberTransform
Returns Interval
Methods
contains
contains(x: number): boolean
Returns
True if x is included in this Interval
Parameters
x: number
Number to search for
Returns boolean
equals
equals(other: Interval): boolean
Returns
True if the Intervals represent the same set
Parameters
other: Interval
Interval to compare to
Returns boolean
intersection
intersection(other: Interval): Interval
Returns
The overlap of both Intervals, e.g. a new Interval containing all elements included in both of the source Intervals
Parameters
other: Interval
Interval to intersect with
Returns Interval
intersects
intersects(other: Interval): boolean
Returns
True if the Intervals overlap, e.g. their intersection is not the empty set
Parameters
other: Interval
Interval to check for overlap
Returns boolean
isEmpty
isEmpty(): boolean
Returns
True if this Interval equals an empty set
Returns boolean
symDiff
symDiff(other: Interval): NumberSet
Returns
The symmetric difference of both Intervals, e.g. a new Interval containing all elements included in exactly one of the Intervals
Parameters
other: Interval
Returns NumberSet
toSet
toSet(): NumberSet
Returns
NumberSet equivalent to this Interval
Returns NumberSet
toString
toString(): string
Transforms the Interval to its string representation using square brackets for included and parentheses for excluded endpoints
Example
```
console.log(Interval.BottomClosed(0,1)) // "[0,1)"
```
Returns
This interval's string representation
Returns string
union
union(other: Interval): NumberSet
Returns
The union of both Intervals, e.g. a new Interval containing all elements included in either of the source Intervals
Parameters
other: Interval
Interval to merge with
Returns NumberSet
without
without(other: Interval): NumberSet
Returns
The difference of both Intervals, e.g. a new Interval containing all elements included in this and not in other
Parameters
other: Interval
Interval to subtract
Returns NumberSet
Static Readonly Point
Point(x: number, numberTransform?: NumberTransform): Interval
See Interval for more information
Returns
[x,x]
Parameters
x: number
Optional numberTransform: NumberTransform
Returns Interval
Static Private Readonly _withInclusion
_withInclusion(lowerBoundIncluded: boolean, upperBoundIncluded: boolean): ((lowerBound: number, upperBound: number, numberTransform?: NumberTransform) => Interval)
Internal
Parameters
lowerBoundIncluded: boolean
upperBoundIncluded: boolean
Returns ((lowerBound: number, upperBound: number, numberTransform?: NumberTransform) => Interval)
(lowerBound: number, upperBound: number, numberTransform?: NumberTransform): Interval
Parameters
lowerBound: number
upperBound: number
Optional numberTransform: NumberTransform
Returns Interval
Static fromString
fromString(s: string, numberTransform?: NumberTransform): Interval
Constructs an Interval from a string representation
Remarks
Included endpoints are denoted by square brackets and excluded ones by either parentheses or reversed square brackets. Prefer constructing directly from number values instead of strings if possible
Example
```
Interval.fromString("[0,1)").equals(Interval.BottomClosed(0,1)) // true
Interval.fromString("[0,1[").equals(Interval.fromString("[0,1)")) // true
```
Returns
Interval corresponding to the string representation
Throws
ParseError if s is malformed
Parameters
s: string
String representation of the Interval
Optional numberTransform: NumberTransform
See Interval for more information
Returns Interval
