numberset: NumberSet
Class NumberSet
A set of numbers represented by the union of disjoint intervals
Remarks
Supports the most common set operations
Note: Most functions use Interval functions internally. It's advised that all provided Intervals use the same NumberTransform.
Hierarchy
NumberSet
Index
Properties
intervals
Methods
[iterator]
center
closure
contains
diameter
equals
interior
intersection
intersects
isEmpty
radius
scaledBy
symDiff
toString
translatedBy
union
volume
without
from
fromString
Properties
Readonly intervals
intervals: readonly Interval[]
Methods
[iterator]
[iterator](): Generator<Interval, void, undefined>
Convenience generator to iterate over the internal intervals
Example
```
const set = new NumberSet([Interval.Open(-1, 0), Interval.Open(0, 1)]);
for (const interval of set) {
  console.log(interval.toString());
}
// "(-1,0)"
// "(0,1)"
```
Returns Generator<Interval, void, undefined>
center
center(): number
Returns
The NumberSet's center(centroid) if it exists and NaN if the NumberSet is empty
Returns number
closure
closure(): NumberSet
Returns
The NumberSet's closure
Returns NumberSet
contains
contains(x: number): boolean
Returns
True if x is included in this set
Parameters
x: number
Number to search for
Returns boolean
diameter
diameter(): number
Returns
The NumberSet's diameter (supremum of distances between two points in the set, e.g. largest upper bound minus the smallest lower bound in our case)
Returns number
equals
equals(other: NumberSet): boolean
Returns
True if both sets represent the same abstract set
Parameters
other: NumberSet
NumberSet to compare to
Returns boolean
interior
interior(): NumberSet
Returns
The NumberSet's interior (all the Intervals without their endpoints)
Returns NumberSet
intersection
intersection(other: NumberSet): NumberSet
Returns
The overlap of both sets, e.g. a new NumberSet containing all elements included in both of the source sets
Parameters
other: NumberSet
NumberSet to intersect with
Returns NumberSet
intersects
intersects(other: NumberSet): boolean
Returns
True if the sets aren't disjoint, e.g. their intersection is not empty
Parameters
other: NumberSet
NumberSet to check for intersection
Returns boolean
isEmpty
isEmpty(): boolean
Returns
True if the set is empty
Returns boolean
radius
radius(): number
Returns
The NumberSet's radius (in our case diameter/2)
Returns number
scaledBy
scaledBy(factor: number): NumberSet
Returns
The NumberSet scaled by the factor
Throws
RangeError if factor === Infinity or factor === -Infinity
Parameters
factor: number
scale factor
Returns NumberSet
symDiff
symDiff(other: NumberSet): NumberSet
Returns
The symmetric difference of both sets, e.g. a new NumberSet containing all elements included in exactly one of the sets
Parameters
other: NumberSet
Returns NumberSet
toString
toString(): string
Transforms the set to its string representation by joining the intervals' string representation with ", " and surrounding the result with braces
Example
```
console.log(
  new NumberSet([Interval.Open(-1, 0), Interval.Open(0, 1)]).toString()
);
// "{(-1,0), (0,1)}"
```
Returns
This set's string representation
Returns string
translatedBy
translatedBy(offset: number): NumberSet
Returns
The NumberSet translated by the offset
Parameters
offset: number
offset to apply to the NumberSet
Returns NumberSet
union
union(other: NumberSet): NumberSet
Returns
The union of both sets, e.g. a new NumberSet containing all elements included in one of the source sets
Parameters
other: NumberSet
NumberSet to merge with
Returns NumberSet
volume
volume(): number
Returns
The NumberSet's volume (sum of its Intervals diameter/length)
Returns number
without
without(other: NumberSet): NumberSet
Returns
The difference of both sets, e.g. a new NumberSet containing all elements included in this and not in other
Parameters
other: NumberSet
NumberSet to subtract
Returns NumberSet
Static from
from(intervals: readonly Interval[]): NumberSet
Constructs a new NumberSet from the given intervals.
Remarks
Note that the intervals are stored internally in a "normalized" manner meaning
touching intervals are merged
empty intervals are omitted
the intervals are sorted by their lower bound in ascending order
Parameters
intervals: readonly Interval[]
Intervals representing this set
Returns NumberSet
Static fromString
fromString(s: string): NumberSet
Alpha
Constructs a NumberSet from a string representation
Remarks
Expects a list of Interval string representations separated by ", " surrounded by curly braces. See fromString for more information on formatting intervals.
Prefer constructing directly from Intervals instead of strings if possible
Example
```
NumberSet.fromString("{(-1,0), (0,1)}").equals(new NumberSet([
 Interval.Open(-1,0), Interval.Open(0,1)
])); // true
```
Returns
NumberSet corresponding to the string representation
Throws
ParseError if s is malformed
Parameters
s: string
String representation of the NumberSet
Returns NumberSet
